name: Deploy to AwardSpace

on:
  push:
    branches:
      - main  # Theo dõi nhánh 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to AwardSpace
        run: |
          for file in *; do
            curl -T "$file" --user ${{ secrets.AWARDSPACE_USERNAME }}:${{ secrets.AWARDSPACE_PASSWORD }} ftp://https://cp1.awardspace.net/file-manager/www/myweatherhi.atwebpages.com/
          done
